ಪೊಂಗಲ್ ಅಕ್ಕಿಯಿಂದ ಅಥವಾ ಅವಲಕ್ಕಿಯ ಜೊತೆ ಹೆಸರು ಬೇಳೆ ಹಾಕಿ ತಯಾರಿಸಲಾದ ಒಂದು  ದಕ್ಷಿಣ ಭಾರತೀಯ ತಿನಿಸು.
ಪೊಂಗಲ್ ನಲ್ಲಿ ಎರಡು ಬಗೆಯ ಪೊಂಗಲ್‌ಗಳಿವೆ, ಒಂದು ಸಿಹಿ ಪೊಂಗಲ್, ಮತ್ತೊಂದು ಖಾರ ಪೊಂಗಲ್.
ಸಾಮಾನ್ಯವಾಗಿ ಇದು ಹುಗ್ಗಿ ಎಂದು ಪರಿಚಿತವಾಗಿದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಭಾರತದ ಹಲವು ಭಾಗಗಳಲ್ಲಿ ಖಾರ ಪೊಂಗಲ್ ಬೆಳಗಿನ ಒಂದು ತಿಂಡಿಯಾಗಿದೆ.
ಧನುರ್ಮಾಸದಲ್ಲಿ ಆಯಾಯ ಊರಿನ ರಾಮಮಂದಿರಗಳಲ್ಲಿ, ಸಂಕ್ರಾಂತಿ ಹಬ್ಬದ ದಿನ ಇದನ್ನು ಮನೆ ಮನೆಗಳಲ್ಲೂ ಮಾಡುವುದು ರೂಢಿ.
ಗುಡಿ ಪದವ / ಯುಗಾದಿ   ಛಿತಿ ಚಾಂದ / ವೈಸಾಖಿ / ಪೊಹಿಲಾ ಬೈಸಾಖ್  ಪುಥನದು / ವಿಷು



 hello
ప్రతిపత్తిస్వత్వముల విషయమున మానవులెల్లరును జన్మతః స్వతంత్రులును సమానులును నగుదురు. వారు వివేచన-అంతఃకరణ సంపన్నులగుటచే పరస్పరము
భ్రాతృభావముతో వర్తింపవలయును.
 hi

 ಜನಪ್ರಿಯ